<!DOCTYPE html>
</!DOCTYPE html>
<html>
<head>

	<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
	<title>Algebra</title>
<style type="text/css">

body
{
	margin-right: 0px;
	margin-left: 0px;
	background-color: #FFCBD3;
}

header
	{
		position: fixed;
		width: 100%;
		height: auto;
		left: 0;
		top: 0;
		line-height: 50px;
		background: rgba(132,231,132,1);
		z-index: 10;
		border-bottom: #767676 1px solid;
	}
.heading
{
	font-family: 'ABeeZee', sans-serif;
	position: relative;
	left: 75px;
	display: inline;
	line-height: 65px;
	font-size: 35px;
	color: rgba(123,123,122,1);
}

.float {
	font-family: 'Merriweather', serif;
	position: fixed;
	width: 23%;
	height: 100%;
	left: 100%;
	top: 0%;
	background-color: #e6e6e6;
	z-index: 100;
	transition: all .3s ease-in-out;
}
.box {
	position: absolute;
	width: 100%;
	left: 0%;
	height: 9.55%;
	font-size: 145%;
	text-align: center;
	cursor: pointer;
	background-color: #e6e6e6;
	color: #222;
}
#box1 {
	top: 0%;
	height: 14%;
	background-color: #202020;
	color: #aaa;
	font-size: 300%;
	font-family: 'maleficent';
	letter-spacing: 2px;
}
#box2 {
	top: 14%;
}
#box3 {
	top: 23.55%;
}
#box4 {
	top: 33.1%;
}
#box5 {
	top: 42.65%;
	font-size: 140%;
}
#box6 {
	top: 52.2%;
}
#box7 {
	top: 61.75%;
}
#box8 {
	top: 71.3%;
}
#box9 {
	top: 80.85%;
}
#box10 {
	top: 90.4%;
}
.hamburger {
	top: 0%;
	position: fixed;
	right: 0%;
	width: 3%;
	z-index: 101;
	cursor: pointer;
}
#filler {
	position: fixed;
	top: 0%;
	left: -100%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index: 99;
	opacity: 0.7;
}
</style>
<style type="text/css">
#nav-toggle {
	position: absolute;
	left: 50%;
	top: 50%;
}
#nav-toggle {
	cursor: pointer;
	padding: 10px 35px 16px 0px;
}
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
	cursor: pointer;
	border-radius: 1px;
	height: 4px;
	width: 40px;
	background: #aaa;
	position: absolute;
	display: block;
	content: '';
}
#nav-toggle span:before {
	top: -10px;
}
#nav-toggle span:after {
	bottom: -10px;
}
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
	transition: all 0.3s ease-in-out;
}
#nav-toggle.active span {
	background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
	top: 0;
}
#nav-toggle.active span:before {
	transform: rotate(45deg);
}
#nav-toggle.active span:after {
	transform: rotate(-45deg);
}
.contain {
	position: absolute;
	top: 2%;
	right: 1%;
	height: 5%;
	width: 8%;
}
.box {
	display: table;
}
.box span {
	width: 100%;
	height: 100%;
	display: table-cell;
	vertical-align: middle;
}
.box:hover {
	background-color: #aaa;
}

.list
{
	position: relative;
	margin-top: 65px;
	padding: 0px;
	width: 100%;
	background-color: #BDBDBD;
}

.top-nav
{
	border-bottom: #767676 1px solid;
	border-top: #767676 1px solid;
}

.top-nav ul
{
	position: relative;
	margin-top: 12px;
	list-style-type: none;
	overflow: hidden;
	padding-left: 0px;

}


.top-nav a
{
	font-family: 'Oxygen', sans-serif;
	text-decoration: none;
	font-size: 20px;
	color: #fff;
	text-align: center;
	padding: 10px 12px;

}

.top-nav li:hover
{
	background-color: #000;
}

.top-nav li
{
	display: inline-block;
	list-style: none;
}


</style>

<body>
<HEADER>
<div class="heading"><strong>Algebra</strong></div>


<div class="contain" style="top:25px;"><a id="nav-toggle" onclick="menu()" class="hamburger"><span></span></a></div>
<div id="filler"></div>
<div class="float" id="float"><a href="loading.html">
  <div id="box1" class="box"><span>Guide</span></div>
  </a> <a href="MainPage.html">
  <div id="box2" class="box"><span>Main Page</span></div>
  </a> <a href="topics.html">
  <div id="box3" class="box"><span>Study Topics</span></div>
  </a> <a href="MathsTricks.html">
  <div id="box4" class="box"><span>Maths Tricks</span></div>
  </a> <a href="Books.html">
  <div id="box5" class="box"><span>Books</span></div>
  </a> <a href="pdf.html">
  <div id="box6" class="box"><span>PDFs</span></div>
  </a> <a href="AboutUs.html">
  <div id="box7" class="box"><span>About Us</span></div>
  </a> 
 </div>

</HEADER>

<div class="list">
<ul class="top-nav">
	<li><a href="NumberSystem.html">Basics</a></li>
	<li><a href="Arithmetic.html">Arithmetic</a></li>
	<li><a href="Algebra.html">Algebra</a></li>
	<li><a href="Mensuration.html">Mensuration</a></li>
	<li><a href="SetTheory.html">Set Theory</a></li>
	<li><a href="Geometry.html">Geometry</a></li>
	<li><a href="statistics.html">Statistics</a></li>
	<li><a href="Permutation.html">Permutation and Combination</a></li>
	
	<li><a href="probabilty.html">Probability</a></li>
</ul>
</div>	


  <script type="text/javascript">function menu(){if (document.getElementById("float").style.left=="77%"){document.getElementById("float").style.left="100%";document.getElementById("filler").style.left="-100%";}else{document.getElementById("float").style.left="77%";document.getElementById("filler").style.left="0%";}}function nomenu(){document.getElementById("float").style.left="100%";document.getElementById("filler").style.left="-100%";}</script> <script type="text/javascript">document.querySelector( "#nav-toggle" ) .addEventListener( "click", function(){this.classList.toggle( "active" );});</script>
  
<style type="text/css">
	.Content
	{
		width: 80%;
		display: block;
		margin-left: auto;
		margin-right: auto;
		height: auto;
		margin-top: 55px;
		padding-bottom: 50px;
		background-color: #fff;
		box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
	}

	.depth
	{
		padding: 20px;
	}

	.depth .img
	{
		margin-top: 20px;

	}
	.depth img
	{
		display: block;
		width: 75%;
		height: 50%;
		margin-left: auto;
		margin-right: auto;

	}

	.boxcontent
	{
		display: block;
		width: 100%;
		height: auto;
		margin-right: auto;
		margin-left: auto;
		border:#000 2px solid;
		margin-top: 30px;
		box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 
		
	}
	.boxcontent .info
	{
		padding: 5px 10px;
	}

	

	.video
	{
		margin-top: 40px;
		margin-right: auto;
		margin-left: auto;
		text-align: center;
	}
	
</style>

<div class="Content">
	<div class="depth">

		<div class="img">
			<img src="AlgebraCover.gif"/>
			</div>

		<div class="text">
			<p style="font-family: 'Oxygen', sans-serif;margin-top:25px">Algebra (from Arabic "al-jabr" meaning "reunion of broken parts") is one of the broad parts of mathematics, together with number theory, geometry and analysis. In its most general form, algebra is the study of mathematical symbols and the rules for manipulating these symbols; it is a unifying thread of almost all of mathematics. As such, it includes everything from elementary equation solving to the study of abstractions such as groups, rings, and fields. The more basic parts of algebra are called elementary algebra, the more abstract parts are called abstract algebra or modern algebra. Elementary algebra is generally considered to be essential for any study of mathematics, science, or engineering, as well as such applications as medicine and economics. Abstract algebra is a major area in advanced mathematics, studied primarily by professional mathematicians. Much early work in algebra, as the Arabic origin of its name suggests, was done in the Middle East, by Persian mathematicians such as al-Khwarizmi (780-850) and Omar Khayyam (1048-1131).<br/><br/>

			Elementary algebra differs from arithmetic in the use of abstractions, such as using letters to stand for numbers that are either unknown or allowed to take on many values. For example, in x+2=5 the letter x is unknown, but the law of inverses can be used to discover its value: x=3. In E = mc2, the letters E and m are variables, and the letter c is a constant, the speed of light in a vacuum. Algebra gives methods for solving equations and expressing formulas that are much easier (for those who know how to use them) than the older method of writing everything out in words.<br/>

			The word algebra is also used in certain specialized ways. A special kind of mathematical object in abstract algebra is called an "algebra", and the word is used, for example, in the phrases linear algebra and algebraic topology.<br/>

			A mathematician who does research in algebra is called an algebraist.<br/><br/></p>
		</div>

		

		<div class="boxcontent">
			<div class="info">
			<div id="OverviewButton" class="Overview" style="cursor:pointer;font-family: 'Oxygen', sans-serif;" onclick="toggleOverview()"><h2>Overview</h2></div>
			<div id="ans1" class="OverD" style="font-family: 'Oxygen', sans-serif;display:none; ">
			<p>
			Algebra is a division of mathematics designed to help solve certain types of problems quicker and easier. Algebra is based on the concept of unknown values called variables, unlike arithmetic which is based entirely on known number values.<br/>

			This lesson introduces an important algebraic concept known as the Equation. The idea is that an equation represents a scale such as the one shown on the right. Instead of keeping the scale balanced with weights, numbers, or constants are used. These numbers are called constants because they constantly have the same value. For example the number 47 always represents 47 units or 47 multiplied by an unknown number. It never represents another value.<br/><br/>


			The equation may also be balanced by a device called a variable. A variable is an an unknown number represented by any letter in the alphabet (often x). The value of each variable must remain the same in each problem.<br/>

			Several symbols are used to relate all of the variables and constants together. These symbols are listed and explained below.<br/>

			???	Multiply<br/>
			*	Multiply<br/>
			/	Divide<br/>
			+	Add or Positive<br/>
			-	Subtract or Negative<br/>
			( )	Calculate what is inside of the parentheses first. (also called grouping symbols)</p>
			</div>

			<div class="border" style="border-bottom:#000 1px solid"></div>


			<div id="BasicButton" class="BasicRules" style="cursor:pointer;font-family: 'Oxygen', sans-serif;" onclick="toggleBasic()"><h2>Basic Rules</h2></div>
			<div id="ans2" class="br" style="font-family: 'Oxygen', sans-serif;display:none;">
			<p>
				<h3>The Formal Rules of Algebra</h3>
				ALGEBRA  is a method of written calculations.  And a calculation is replacing one set of symbols with another. In arithmetic we may replace the symbols  '2 + 2'  with the symbol  '4.' In algebra we may replace  'a + (−a)'  with '0.'<br/>
				a + (−a) = 0.<br/>
				A formal rule, then, shows how an expression written in one form may be rewritten in a different form.  The = sign means  "may be rewritten as"  or  "may be replaced by."<br/>
				If p and q are statements (equations), then a rule<br/>
				If p, then q,
				or equivalently
				p implies q,
				means:  We may replace statement p with statement q. <br/> For example,
				x + a = b  implies  x = b − a.<br/>
				That means that we may replace the statement  'x + a = b'  with the statement  'x = b − a.'<br/>
				Algebra depends on how things look.  We can say, then, that algebra is a system of formal rules.  The following are what we are permitted to write.<br/>
				
				<b>1.</b>  The axioms of "equals"<br/>
				a = a	Identity<br/>
				 
				If a = b, then b = a.	Symmetry<br/>
				 
				If a = b  and  b = c, then a = c.	 	Transitivity><br/>
				It is not possible to give an explicit definition of the word "equals," or its symbol = . Those rules however are an implicit definition. The meaning of "equals" implies those three rules.<br/>
				As for how the rule of symmetry comes up in practice, see Lesson 6 of Algebra.  The rule of symmetry applies to all of the rules below.<br/><br/>
				<b>2.</b>  The commutative rules of addition and multiplication<br/>
				a + b	 = 	b + a<br/>
				 
				a· b	 = 	b· a<br/><br/>
				<b>3.</b>  The identity elements of addition and multiplication:<br/>
				3.  0 and 1<br/>
				a + 0 = 0 + a = a<br/>
				a· 1 = 1· a = a<br/>
				Thus, if we "operate" on a number with an identity element, <br/>
				it returns that number unchanged.<br/><br/>
				<b>4.</b>  The additive inverse of a:  −a<br/>
				a + (−a) = −a + a = 0<br/>
				The "inverse" of a number undoes what the number does. <br/>
				For example, if you start with 5 and add 2, then to get back to 5 you must add −2.  Adding 2 + (−2) is then the same as adding 0 -- which is the identity.<br/><br/>
				  <b>5.</b>  The multiplicative inverse or reciprocal of  a,<br/>
				 symbolized as 	1<br/>
				a	 (a not equal 0)<br/>
				a· 	1/
				a	 = 	1<br/>
				a	· a	 = 1.<br/>
				Two numbers are called reciprocals of one another if their product is 1.<br/>
				Thus, 1/a symbolizes that number which, when multiplied by a, produces 1.<br/>
				  The reciprocal of  	p
				q	 is 	q
				p	.<br/><br/>
				<b>6. </b> The algebraic definition of subtraction<br/>
				a − b = a + (−b)<br/>
				Subtraction, in algebra, is defined as addition of the inverse.<br/><br/>
				<b>7.</b>  The algebraic definition of division<br/>
				a
				b	 = 	a· 	1
				b<br/>
				Division, in algebra, is defined as multiplication by the reciprocal.<br/>
				Hence, algebra has two fundamental operations: addition and multiplication.<br/><br/>
				<b>8.</b>  The inverse of the inverse<br/>
				−(−a) = a<br/><br/>
				<b>9.</b>  The relationship of  b − a  to  a − b<br/>
				b − a = −(a − b)<br/>
				Now,  b + a  is equal to a + b.  But  b − a  is the negative of a − b.<br/></br/>
				<b>10. </b> The Rule of Signs for multiplication, division, and 
				  fractions<br/>
				a(−b) = −ab.    (−a)b = −ab.    (−a)(−b) = ab.<br/>
				   a−b	 = − 	ab	.	−ab	 = − 	ab	.	−a−b	 = 	a/b	.<br/>
				"Like signs produce a positive number; unlike signs, a negative number."<br/><br/>
				<b>11.</b>  Rules for 0<br/>
				a· 0 = 0· a = 0.<br/>
				If a not equal 0, then
				0
				a	 = 0.	 	a<br/>
				0	 = No value.	 <br/>	0
				0	 = Any number.<br/>
				Division by 0 is an excluded operation.  <br/><br/>
				<b>12.</b>  Multiplying/Factoring<br/>
				m(a + b) = ma + mb	The distributive rule/
				 	Common factor<br/>
				 
				(x − a)(x − b) = x2 − (a + b)x + ab	 
				 	Quadratic trinomial<br/>
				 
				(a ± b)2 = a2 ± 2ab + b2	Perfect square trinomial<br/>
				 
				(a + b)(a − b) = a2 − b2	The difference of
				 	two squares<br/>
				 
				(a ± b)(a2 algebra ab + b2) = a3 ± b3    	The sum or difference of
				 	two cubes<br/><br/>
				<b>13.</b>  The same operation on both sides of an equation<br/>
				 	If   
				 
				 	a	 = 	b,	 	a	 = 	b,
				 
					 	then   
				 
				        a + c	 = 	b + c.	 	ac	 = 	bc.<br/>
				We may add the same number to both sides of an equation; <br/>
				we may multiply both sides by the same number.<br/><br/>
				<b>14.</b>  Change of sign on both sides of an equation<br/>
				If  	 
				 
				 	−a	 = 	b,
				 
				then  	 
				 
				 	a	 = 	−b.<br/>
				We may change every sign on both sides of an equation.<br/><br/>
				<b>15.</b>  Change of sign on both sides of an inequality:  <br/>
				 Change of sense
				If  	 
				 
				 	a	 < 	b,
				 
				then  	 
				 
				 	−a	 > 	−b.<br/>
				When we change the signs on both sides of an inequality, we must change the sense of the inequality.<br/><br/>
				<b>16.</b>  The Four Forms of Equations corresponding to the 
				 Four Operations and their inverses<br/>
				 	 	If	 
				 
				 	  x + a	 = 	b,	 	 	    x − a	 = 	b,<br/>
				 
					 	 	then	 
				 	x	 = 	b − a.	 	 	x	 = 	a + b.<br/>
				*	*	*
				 	 	If	 
				 
				 	  ax	 = 	b,	 	 	   xa	 = 	b,<br/>
				 
				 	 	then	 
				 	x	 = 	ba	. 	 	x	 = 	ab.<br/><br/>
				
				<b>17.</b>  Change of sense when solving an inequality<br/>
				If  	 
				 
				 	−ax	 < b,	 	 
				 
				then  	 
				 
				 	x	 > −	ba	.<br/><br/>
				<b>18.</b>  Absolute value<br/>
				If  |x| = b,  then  x = b  or  x = −b.<br/>
				If  |x| < b  then  −b < x < b.<br/>
				If  |x| > b  (and b > 0), then  x > b  or  x < −b.<br/><br/>
				<b>19.</b>  The principle of equivalent fractions<br/>
				x
				y	 = 	ax
				ay<br/>
				 
				and symmetrically,<br/>
				ax
				ay	 = 	x
				y<br/>
				We may multiply both the numerator and denominator by the same factor; we may divide both by a common factor.<br/><br/>
				<b>20.</b>  Multiplication of fractions<br/>
				a
				b	·  	 c
				d	 =  	ac
				bd<br/>
				 
				a ·  	 c
				d	 =  	ac
				d<br/>
				21.  Division of fractions (Complex fractions)<br/>
				algebra
				Division is multiplication by the reciprocal.<br/><br/>
				<b>22.</b>  Addition of fractions<br/>
				ac	 + 	bc	 = 	(a + b)/ c	Same denominator<br/>
				 
				ab	 + 	 cd	 = 	(ad + bc)/bd	Different denominators with
				no common factors<br/>
				 
				 a (bc	 + 	 e )/cd	 = 	(ad + be)/bcd	Different denominators with
				common factors<br/>
				The common denominator is the LCM of denominators.<br/><br/>
				<b>23. </b> The rules of exponents
				aman	 = 	am+n	 	Multiplying or dividing<br/>
				 
				am
				an 	 = 	am−n	 	powers of the same base<br/>
				 
				 
				(ab)n	 = 	anbn	 	Power of a product of factors<br/>
				 
				algebra
				 
				(am)n	 = 	amn	 	Power of a power<br/><br/>
				<b>24. </b> The definition of a negative exponent
				a−n	 = 	 1 
				an<br/><br/>
				<b>25.</b>  The definition of exponent 0
				a0 = 1<br/><br/>
				<b>26. </b> The definition of the square root radical
				algebra
				The square root radical squared produces the radicand.<br/><br/>
				<b>27.</b>  Equations of the form  a2 = b<br/>
				If
				a2	 = 	b,
				 
				then
				a	 = 	±algebra.<br/><br/>
				<b>28. </b> Multiplying/Factoring radicals
				algebra	 = 	algebra
				 
				and symmetrically,
				 
				algebra	 = 	algebra<br/><br/>
				<b>29.</b>  The definition of the nth root
				algebra<br/><br/>
				<b>30.</b>  The definition of a rational exponent
				algebra
				It is more skillfull to take the root first.<br/><br/>
				<b>31.</b>  The laws of logarithms<br/>
				log xy  =  log x  +  log y.<br/>
				log 	x/
				y	 = log x  −  log y.<br/>
				log xn  =  n log x.<br/>
				log 1 = 0.	 	logbb = 1.<br/><br/>
				<b>32.</b>  The definition of the complex unit i<br/>
				i/2 = −1<br/><br/></p>
			</div>
			<div class="border" style="border-bottom:#000 1px solid"></div>

			<div id="QuestionButton" class="Questions" style="cursor:pointer;font-family: 'Oxygen', sans-serif;" onclick="toggleQuestions()"><h2>Questions</h2></div>
			<div id="ans3" class="ques" style="display:none;font-family: 'Oxygen', sans-serif;">

			<p>
				<h3>Example #1:<br/>

				A football team lost 5 yards and then gained 9. What is the team's progress?</h3><br/>

				Solution<br/>

				For lost, use negative. For gain, use positive. <br/>

				Progress = -5 + 9 = 4 yards<br/><br/>

				<h3>Example #2:<br/>

				Use distributive property to solve the problem below:<br/>

				Maria bought 10 notebooks and 5 pens costing 2 dollars each.How much did Maria pay?</h3><br/>

				Solution<br/>

				2 × (10 + 5) = 2 × 10 + 2 × 5 = 20 + 10 = 30 dollars <br/><br/>

				<h3>Example #3:<br/>

				A customer pays 50 dollars for a coffee maker after a discount of 20 dollars<br/>

				What is the original price of the coffe maker?</h3><br/>

				Solution<br/>

				Let x be the original price. <br/>

				x - 20 = 50<br/>

				x - 20 + 20 = 50 + 20<br/>

				x + 0 = 70<br/>

				x = 70<br/><br/>

				<h3>Example #4:<br/>

				Half a number plus 5 is 11.What is the number?</h3><br/>

				Solution<br/>

				Let x be the number. Always replace "is" with an equal sign<br/>

				(1/2)x + 5 = 11<br/>

				(1/2)x + 5 - 5 = 11 - 5<br/>

				(1/2)x = 6<br/>

				2 × (1/2)x = 6 × 2<br/>

				x = 12<br/><br/>

				<h3>Example #5:<br/>

				The sum of two consecutive even integers is 26. What are the two numbers?</h3><br/>

				Solution<br/>

				Let 2n be the first even integer and let 2n + 2 be the second integer<br/>

				2n + 2n + 2 = 26<br/>

				4n + 2 = 26<br/>

				4n + 2 - 2 = 26 - 2<br/>

				4n = 24<br/>

				n = 6<br/>

				So the first even integer is 2n = 2 × 6 = 12 and the second is 12 + 2 = 14<br/>

				Below are more complicated algebra word problems<br/><br/>


				<h3>Example #6:<br/>

				The ratio of two numbers is 5 to 1. The sum is 18. What are the two numbers?</h3><br/>

				Solution<br/>

				Let x be the first number. Let y be the second number<br/>

				x / y = 5 / 1<br/>

				x + y = 18<br/>

				Using x / y = 5 / 1, we get x = 5y after doing cross multiplication<br/>

				Replacing x = 5y into x + y = 18, we get 5y + y = 18<br/>

				6y = 18<br/>

				y = 3<br/>

				x = 5y = 5 × 3 = 15<br/>

				As you can see, 15/3 = 5, so ratio is correct and 3 + 15 = 18, so the sum is correct.<br/><br/>

				<h3>Example #7: <br/>Algebra word problems can be as complicated as example #7. Study it carefully!<br/>

				Peter has six times as many dimes as quarters in her piggy bank. She has 21 coins in her piggy bank totaling $2.55<br/>

				How many of each type of coin does she have?</h3><br/>

				Solution<br/>

				Let x be the number of quarters. Let 6x be the number of dimes<br/>



				Since one quarter equals 25 cents, x quarters equals x × 25 cents or 25x cents<br/>

				Since one dime equals 10 cents, 6x dimes equals 6x × 10 cents or 60x cents<br/>

				Since one 1 dollar equals 100 cents, 2.55 dollars equals 2.55 × 100 = 255 cents<br/>

				Putting it all together, 25x cents + 60x cents = 255 cents<br/>

				85x cents = 255 cents<br/>

				85x cents / 85 cents = 255 cents / 85 cents<br/>

				x = 3<br/>

				6x = 6 × 3 = 18<br/>

				Therefore Peter has 3 quarters and 18 dimes<br/><br/>

				<h3>Example #8:<br/>

				The area of a rectangle is x2 + 4x -12. What are the dimensions of the rectangle (length and width)?</h3><br/>

				Solution<br/>

				The main idea is to factor x2 + 4x -12<br/>

				Since -12 = -2 × 6 and -2 + 6 = 4<br/>

				x2 + 4x -12 = ( x + -2) × ( x + 6)<br/>

				Since the length is usually longer, lenth = x + 6 and width = x + -2<br/><br/>

				<h3>Example #9: A must know how when solving algebra word problems<br/>

				The area of a rectangle is 24 cm2. The width is two less than the length. What is the length and width of the rectangle? </h3>
				<br/>

				Solution<br/>

				Let x be the length and let x - 2 be the width<br/>

				Area = lenth × width = x × ( x - 2) = 24<br/>

				x × ( x - 2) = 24<br/>

				x2 + -2x = 24<br/>

				x2 + -2x - 24 = 0<br/>

				Since -24 = 4 × -6 and 4 + -6 = -2, we get:<br/>

				(x + 4) × ( x + -6) = 0<br/>

				This leads to two equations to solve:<br/>

				x + 4 = 0 and x + -6 = 0<br/>

				x + 4 = 0 gives x = -4. Reject this value since a dimension cannot be negative <br/>

				x + -6 = 0 gives x = 6<br/>

				Therefore, length = 6 and width = x - 2 = 6 - 2 = 4<br/><br/>

				<h3>Example #10:<br/>

				The sum of two numbers is 16. The difference is 4. What are the two numbers?<br/>

				Let x be the first number. Ley y be the second number<br/>

				x + y = 16<br/>

				x - y = 4<</h3>br/>

				Solution<br/>

				Let x be the first number. Ley y be the second number<br/>

				x + y = 16<br/>

				x - y = 4<br/>

				Solve the system of equations by elimination<br/>

				Adding the left sides and the right sides gives:<br/>

				x + x + y + -y = 16 + 4<br/>

				2x = 20<br/>

				x = 10<br/>

				Since x + y = 16, 10 + y = 16<br/>

				10 + y = 16<br/>

				10 - 10 + y = 16 - 10<br/>

				y = 6<br/>

				The numbers are 10 and 6<br/>

				The algebra word problems I solved above are typical questions. You will encounter them a lot in algebra. Hope you had fun solving these algebra word problems. <br/><br/>


			</div>
			</div>
		</div>

		<div class="video">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/lsnlPHgi3ZY" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>
</div>


<script type="text/javascript">
	function toggleOverview()
	{
      var show=document.getElementById('ans1');
      var display=show.style.display;
      if(display=='block')
      {
      	show.style.display='none';
      }
      else
      {
      	show.style.display='block';
      }
	}

	function toggleBasic()
	{
		var show=document.getElementById('ans2');
		var display=show.style.display;
		if(display=='block')
		{
			show.style.display='none';
		}
		else
		{
			show.style.display='block';
		}
	}

	function toggleQuestions()
	{
		var show=document.getElementById('ans3');
		var display=show.style.display;
		if(display=='block')
		{
			show.style.display='none';
		}
		else
		{
			show.style.display='block';
		}
	}
</script>
</body>
</html>