<!DOCTYPE html>
<head>
	<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<title>Pdf</title>
</head>

<style type="text/css">

header
	{
		position: fixed;
		width: 100%;
		height: auto;
		left: 0;
		top: 0;
		line-height: 50px;
		background: #A7FFEB;
		border-bottom: #000 1px solid;
	}
.heading
{
	font-family: 'ABeeZee', sans-serif;
	position: relative;
	left: 75px;
	display: inline;
	line-height: 65px;
	font-size: 35px;
	color: rgba(123,123,122,1);
}

.float {
	font-family: 'Merriweather', serif;
	position: fixed;
	width: 23%;
	height: 100%;
	left: 100%;
	top: 0%;
	background-color: #e6e6e6;
	z-index: 100;
	transition: all .3s ease-in-out;
}
.box {
	position: absolute;
	width: 100%;
	left: 0%;
	height: 9.55%;
	font-size: 145%;
	text-align: center;
	cursor: pointer;
	background-color: #e6e6e6;
	color: #222;
}
#box1 {
	top: 0%;
	height: 14%;
	background-color: #202020;
	color: #aaa;
	font-size: 300%;
	font-family: 'maleficent';
	letter-spacing: 2px;
}
#box2 {
	top: 14%;
}
#box3 {
	top: 23.55%;
}
#box4 {
	top: 33.1%;
}
#box5 {
	top: 42.65%;
	font-size: 140%;
}
#box6 {
	top: 52.2%;
}
#box7 {
	top: 61.75%;
}
#box8 {
	top: 71.3%;
}
#box9 {
	top: 80.85%;
}
#box10 {
	top: 90.4%;
}
.hamburger {
	top: 0%;
	position: fixed;
	right: 0%;
	width: 3%;
	z-index: 101;
	cursor: pointer;
}
#filler {
	position: fixed;
	top: 0%;
	left: -100%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index: 99;
	opacity: 0.7;
}
</style>
<style type="text/css">
#nav-toggle {
	position: absolute;
	left: 50%;
	top: 50%;
}
#nav-toggle {
	cursor: pointer;
	padding: 10px 35px 16px 0px;
}
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
	cursor: pointer;
	border-radius: 1px;
	height: 4px;
	width: 40px;
	background: #aaa;
	position: absolute;
	display: block;
	content: '';
}
#nav-toggle span:before {
	top: -10px;
}
#nav-toggle span:after {
	bottom: -10px;
}
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
	transition: all 0.3s ease-in-out;
}
#nav-toggle.active span {
	background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
	top: 0;
}
#nav-toggle.active span:before {
	transform: rotate(45deg);
}
#nav-toggle.active span:after {
	transform: rotate(-45deg);
}
.contain {
	position: absolute;
	top: 2%;
	right: 1%;
	height: 5%;
	width: 8%;
}
.box {
	display: table;
}
.box span {
	width: 100%;
	height: 100%;
	display: table-cell;
	vertical-align: middle;
}
.box:hover {
	background-color: #aaa;
}

</style>
<frameset cols="30%,70%" >
		<frameset rows="40%,60%" style="border:#FFF176 10px solid">
			<frame name="Names" src="names.html"></frame>
			<frame name="Info" src="info.html"></frame>
		</frameset>
		
		<frame name="Books" src="rsagrawalquantitative.pdf"></frame>
	</frameset>
<body>
<HEADER>

<div class="heading"><strong>PDFs</strong></div>

<div class="contain" style="top:25px;"><a id="nav-toggle" onclick="menu()" class="hamburger"><span></span></a></div>
<div id="filler"></div>
<div class="float" id="float"><a href="loading.html">
  <div id="box1" class="box"><span>Guide</span></div>
  </a> <a href="MainPage.html">
  <div id="box2" class="box"><span>Main Page</span></div>
  </a> <a href="topics.html">
  <div id="box3" class="box"><span>Study Topics</span></div>
  </a> <a href="MathsTricks.html">
  <div id="box4" class="box"><span>Maths Tricks</span></div>
  </a> <a href="Books.html">
  <div id="box5" class="box"><span>Books</span></div>
  </a> <a href="pdf.html">
  <div id="box6" class="box"><span>PDFs</span></div>
  </a> <a href="AboutUs.html">
  <div id="box7" class="box"><span>About Us</span></div>
  </a> 
 </div>
</HEADER>


	


 <script type="text/javascript">function menu(){if (document.getElementById("float").style.left=="77%"){document.getElementById("float").style.left="100%";document.getElementById("filler").style.left="-100%";}else{document.getElementById("float").style.left="77%";document.getElementById("filler").style.left="0%";}}function nomenu(){document.getElementById("float").style.left="100%";document.getElementById("filler").style.left="-100%";}</script> <script type="text/javascript">document.querySelector( "#nav-toggle" ) .addEventListener( "click", function(){this.classList.toggle( "active" );});</script>


 <!--Main Part of the Page-->
<style type="text/css">
	body
	{
		background-color: #FFF9C4;
	}
	</style>

	
	
</body>
</html>