<!DOCTYPE html>
</!DOCTYPE html>
<html>
<head>

	<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
	<title>Geometry</title>
<style type="text/css">

body
{
	margin-right: 0px;
	margin-left: 0px;
	background-color: #FFCBD3;
}

header
	{
		position: fixed;
		width: 100%;
		height: auto;
		left: 0;
		top: 0;
		line-height: 50px;
		background: rgba(132,231,132,1);
		z-index: 10;
		border-bottom: #767676 1px solid;
	}
.heading
{
	font-family: 'ABeeZee', sans-serif;
	position: relative;
	left: 75px;
	display: inline;
	line-height: 65px;
	font-size: 35px;
	color: rgba(123,123,122,1);
}

.float {
	font-family: 'Merriweather', serif;
	position: fixed;
	width: 23%;
	height: 100%;
	left: 100%;
	top: 0%;
	background-color: #e6e6e6;
	z-index: 100;
	transition: all .3s ease-in-out;
}
.box {
	position: absolute;
	width: 100%;
	left: 0%;
	height: 9.55%;
	font-size: 145%;
	text-align: center;
	cursor: pointer;
	background-color: #e6e6e6;
	color: #222;
}
#box1 {
	top: 0%;
	height: 14%;
	background-color: #202020;
	color: #aaa;
	font-size: 300%;
	font-family: 'maleficent';
	letter-spacing: 2px;
}
#box2 {
	top: 14%;
}
#box3 {
	top: 23.55%;
}
#box4 {
	top: 33.1%;
}
#box5 {
	top: 42.65%;
	font-size: 140%;
}
#box6 {
	top: 52.2%;
}
#box7 {
	top: 61.75%;
}
#box8 {
	top: 71.3%;
}
#box9 {
	top: 80.85%;
}
#box10 {
	top: 90.4%;
}
.hamburger {
	top: 0%;
	position: fixed;
	right: 0%;
	width: 3%;
	z-index: 101;
	cursor: pointer;
}
#filler {
	position: fixed;
	top: 0%;
	left: -100%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index: 99;
	opacity: 0.7;
}
</style>
<style type="text/css">
#nav-toggle {
	position: absolute;
	left: 50%;
	top: 50%;
}
#nav-toggle {
	cursor: pointer;
	padding: 10px 35px 16px 0px;
}
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
	cursor: pointer;
	border-radius: 1px;
	height: 4px;
	width: 40px;
	background: #aaa;
	position: absolute;
	display: block;
	content: '';
}
#nav-toggle span:before {
	top: -10px;
}
#nav-toggle span:after {
	bottom: -10px;
}
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
	transition: all 0.3s ease-in-out;
}
#nav-toggle.active span {
	background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
	top: 0;
}
#nav-toggle.active span:before {
	transform: rotate(45deg);
}
#nav-toggle.active span:after {
	transform: rotate(-45deg);
}
.contain {
	position: absolute;
	top: 2%;
	right: 1%;
	height: 5%;
	width: 8%;
}
.box {
	display: table;
}
.box span {
	width: 100%;
	height: 100%;
	display: table-cell;
	vertical-align: middle;
}
.box:hover {
	background-color: #aaa;
}

.list
{
	position: relative;
	margin-top: 65px;
	padding: 0px;
	width: 100%;
	background-color: #BDBDBD;
}

.top-nav
{
	border-bottom: #767676 1px solid;
	border-top: #767676 1px solid;
}

.top-nav ul
{
	position: relative;
	margin-top: 12px;
	list-style-type: none;
	overflow: hidden;
	padding-left: 0px;

}


.top-nav a
{
	font-family: 'Oxygen', sans-serif;
	text-decoration: none;
	font-size: 20px;
	color: #fff;
	text-align: center;
	padding: 10px 12px;

}

.top-nav li:hover
{
	background-color: #000;
}

.top-nav li
{
	display: inline-block;
	list-style: none;
}


</style>

<body>
<HEADER>
<div class="heading"><strong>Geometry</strong></div>


<div class="contain" style="top:25px;"><a id="nav-toggle" onclick="menu()" class="hamburger"><span></span></a></div>
<div id="filler"></div>
<div class="float" id="float"><a href="loading.html">
  <div id="box1" class="box"><span>Guide</span></div>
  </a> <a href="MainPage.html">
  <div id="box2" class="box"><span>Main Page</span></div>
  </a> <a href="topics.html">
  <div id="box3" class="box"><span>Study Topics</span></div>
  </a> <a href="MathsTricks.html">
  <div id="box4" class="box"><span>Maths Tricks</span></div>
  </a> <a href="Books.html">
  <div id="box5" class="box"><span>Books</span></div>
  </a> <a href="pdf.html">
  <div id="box6" class="box"><span>PDFs</span></div>
  </a> <a href="AboutUs.html">
  <div id="box7" class="box"><span>About Us</span></div>
  </a> 
 </div>

</HEADER>

<div class="list">
<ul class="top-nav">
	<li><a href="NumberSystem.html">Basics</a></li>
	<li><a href="Arithmetic.html">Arithmetic</a></li>
	<li><a href="Algebra.html">Algebra</a></li>
	<li><a href="Mensuration.html">Mensuration</a></li>
	<li><a href="SetTheory.html">Set Theory</a></li>
	<li><a href="Geometry.html">Geometry</a></li>
	<li><a href="statistics.html">Statistics</a></li>
	<li><a href="Permutation.html">Permutation and Combination</a></li>
	<li><a href="probabilty.html">Probability</a></li>
</ul>
</div>	


  <script type="text/javascript">function menu(){if (document.getElementById("float").style.left=="77%"){document.getElementById("float").style.left="100%";document.getElementById("filler").style.left="-100%";}else{document.getElementById("float").style.left="77%";document.getElementById("filler").style.left="0%";}}function nomenu(){document.getElementById("float").style.left="100%";document.getElementById("filler").style.left="-100%";}</script> <script type="text/javascript">document.querySelector( "#nav-toggle" ) .addEventListener( "click", function(){this.classList.toggle( "active" );});</script>
  
<style type="text/css">
	.Content
	{
		width: 80%;
		display: block;
		margin-left: auto;
		margin-right: auto;
		height: auto;
		margin-top: 55px;
		padding-bottom: 50px;
		background-color: #fff;
		box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
	}

	.depth
	{
		padding: 20px;
	}

	.depth .img
	{
		margin-top: 20px;

	}
	.depth img
	{
		display: block;
		width: 75%;
		height: 50%;
		margin-left: auto;
		margin-right: auto;

	}

	.boxcontent
	{
		display: block;
		width: 100%;
		height: auto;
		margin-right: auto;
		margin-left: auto;
		border:#000 2px solid;
		margin-top: 30px;
		box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 
		
	}
	.boxcontent .info
	{
		padding: 5px 10px;
	}

	

	.video
	{
		margin-top: 40px;
		margin-right: auto;
		margin-left: auto;
		text-align: center;
	}
	
</style>

<div class="Content">
	<div class="depth">

		<div class="img">
			<img src="GeometryCover.jpg"/>
			</div>

		<div class="text">
			<p style="font-family: 'Oxygen', sans-serif;margin-top:25px">
				Geometry (from the Ancient Greek: geo- "earth", -metron "measurement") arose as the field of knowledge dealing with spatial relationships. Geometry was one of the two fields of pre-modern mathematics, the other being the study of numbers (arithmetic).
				Classic geometry was focused in compass and straightedge constructions. Geometry was revolutionized by Euclid, who introduced mathematical rigor and the axiomatic method still in use today. His book, The Elements is widely considered the most influential textbook of all time, and was known to all educated people in the West until the middle of the 20th century.<br/>
				<br/>

				In modern times, geometric concepts have been generalized to a high level of abstraction and complexity, and have been subjected to the methods of calculus and abstract algebra, so that many modern branches of the field are barely recognizable as the descendants of early geometry.
			</p>
		</div>

		

		<div class="boxcontent">
			<div class="info">
			<div id="OverviewButton" class="Overview" style="cursor:pointer;font-family: 'Oxygen', sans-serif;" onclick="toggleOverview()"><h2>Overview</h2></div>
			<div id="ans1" class="OverD" style="font-family: 'Oxygen', sans-serif;display:none; ">
			<p>
				Just as there will be no algebra problems that a tenth-grader couldn't solve, so too will the geometry be high school-level. Let's review the topics, with a short description of each. I bet you recognize everything on here.<br/>

				<h3>Degrees</h3>
				Most of you know already that triangles have 180 degrees, quadrilaterals have 360, pentagons have 540, etc.<br/>

				<h3>Lines</h3>
				A line extends infinitely in two directions; a ray in one direction with an endpoint on the other side; a line segment has two endpoints. Parallel lines will never intersect. (See how not scary this is?)<br/>

				<h3>Angles</h3>
				You might have forgotten the definition of complementary and supplementary angles, but that's okay: you don't need to know any math vocabulary for the GRE. An angle of 90 degrees has special properties, and we'll get into those.<br/>

				<h3>Squares and Rectangles</h3>
				A square is a special rectangle in which all sides are equal. All rectangles have angles of 90 degrees.<br/>

				<h3>Triangles</h3>
				All triangles have three sides and three angles (hence the "tri"). The interior angles add up to 180 degrees. There are scalene (no angles the same), isosceles (two angles the same), and equilateral (all angles equal). There are also right triangles, which have one angle of 90 degrees, and special right triangles, which are either 30-60-90 triangles or 45-45-90 triangles.<br/>

				<h3>Pythagorean Theorem</h3>
				The Pythagorean Theorem will be on the test! Let's all say it together: A squared plus B squared equals C squared. We can always use the Pythagorean Theorem to find a hypotenuse, right? Wrong! Only for right triangles!b<br/>

				<h3>Circles</h3>
				For circles, we must memorize the area equation, the circumference equation, and practice using proportional equations. In a circle, everything is proportionate: sector is to area as chord is to circumference, and so on.<br/>

				<h3>Coordinate System</h3>
				Do you remember that y=mx+b? And that rise is over run? Then you're 90% of the way to solving these problems correctly.<br/>

				<h3>Solid Geometry</h3>
				You know the difference between volume and surface area. The easy way to remember is that volume is the amount of water it takes to fill a cube; surface area is the amount of paint it takes to give the sides a nice, even coat.
				</p>

			</div>

			<div class="border" style="border-bottom:#000 1px solid"></div>


			<div id="BasicButton" class="BasicRules" style="cursor:pointer;font-family: 'Oxygen', sans-serif;" onclick="toggleBasic()"><h2>Basic Rules</h2></div>
			<div id="ans2" class="br" style="font-family: 'Oxygen', sans-serif;display:none;">
				<h3>Angles</h3>

				A right angle is made up of 90 degrees.<br/>

				A straight line is made up of 180 degrees.<br/>

				If two lines intersect, the sum of the resulting four angles equals 360.<br/>

				 

				<h3>Polygons</h3>

				A polygon is any figure with three or more sides (e.g., triangles, squares, octagons, etc.).<br/>

				To find the total degrees of a polygon: 180(n - 2), where n is the number of sides.	<br/>

				 

				<h3>Geometry Formulas: Triangles</h3>

				Area equals {1/2} b * h <br/>

				An isosceles right triangle (45-45-90) has sides in a ratio of x : x : x√2<br/>

				An equilateral triangle has three equal sides. Each angle is equal to 60 degrees <br/>

				Any given angle of a triangle corresponds to the length of the opposite side. The larger the degree measure of the angle, the larger the length of the opposite side.<br/>

				Each side of certain right triangles are integers (e.g., 3 : 4 : 5, 5 : 12 : 13).<br/>

				The length of the longest side can never be greater than the sum of the two other sides.<br/>

				The length of the shortest side can never be less than the positive difference of the other two sides.<br/>

				 

				<h3>Geometry Formulas: Circles</h3>

				Circumference equals 2 pi r or {pi} D (where r = radius and D = diameter)<br/>

				Area = pi r^2.<br/>

				A fraction of the circumference of a circle is called an arc. To find the degree measure of an arc, look at the central angle.<br/>

				Know the properties of inscribed squares (If x is the side of the square the diameter of the circle will equal x√2).<br/>

				 

				<h3>Geometry Formulas: Quadrilaterals</h3>

				The area of a square is s^2 (s = side).<br/>

				The diagonals of a square bisect one another, forming four 90 degree angles<br/>

				The diagonals of a rhombus bisect one another, forming four 90 degree angles<br/>

				Twice the length plus the twice the width equals the perimeter of a rectangle<br/>

				The area of a parallelogram can be found multiplying base x height (the base always forms a right angle with the height).<br/>

				 

				<h3> Formulas: Three-Dimensional Shapes</h3>

				The surface area of a cube is equal to 6s^2, where s is the side of the cube<br/>

				The volume of a cube is equal to s^3<br/>

				The volume of a cube and the surface area of a cube are equal when s = 6.<br/>

				Volume of a cylinder is equal to {pi} r^2 h, where h is the height and r is the radius of the base<br/>

				Volume of a sphere is equal to {4/3}{pi}r^3<br/>

				 

				<h3>Coordinate Geometry</h3>

				The slope of a line can be found subtracting the y values of a pair of coordinates and dividing it by the difference in the x values<br/>

				To find the y-intercept plug in zero for x<br/>

				To find the x-intercept, plug in zero for y and solve for x<br/>

				The slopes of two lines which are perpendicular to each other are in the ratio of x : -1/x, where x is the slope of one of the lines (think: negative reciprocal).<br/>

 
			</div>
			<div class="border" style="border-bottom:#000 1px solid"></div>

			<div id="QuestionButton" class="Questions" style="cursor:pointer;font-family: 'Oxygen', sans-serif;" onclick="toggleQuestions()"><h2>Questions</h2></div>
			<div id="ans3" class="ques" style="display:none;font-family: 'Oxygen', sans-serif;">
			<p>
				<h3>Word problem #1:<br/>

				The measure of one supplementary angle is twice the measure of the second. What is the measure of each angle?</h3><br/>

				Let x be the measure of the first angle. Then, the second angle is 2x<br/>

				Since the angle are supplementary, they add up to 180°<br/>

				x + 2x = 180°<br/>

				3x = 180°<br/>

				Since 3 × 60 = 180, x = 60<br/>

				The measure of the first angle is 60°<br/>

				The measure of the second is 2x = 2 × 60 = 120°<br/><br/>

				<h3>Word problem #2:<br/>

				Without plotting the points, say if the points (2, 4), (2, 0), and (2, -6) are colinear</h3><br/>

				If the x-coordinate or the y-coordinate is the same for all points, then the points are colinear<br/>

				After a close inspection, we see that the x-coordinate is the same for all points. Therefore, the points are colinear<br/><br/>

				<h3>Word problem #3:<br/>

				The perimeter of a square is 8 cm. What is the area?</h3><br/>

				If the perimeter is 8 cm, then the length of one side is 2 cm since 2 cm + 2 cm + 2 cm + 2 cm = 8 cm<br/>

				Area = 2 cm × 2 cm = 4 cm2<br/><br/>

				<h3>Word problem #4:<br/>

				A right triangle has acute angles whose measures are in the ratio 1:3<br/>

				Find the measure of these acute angles.</h3><br/>

				Thing to know: The sum of the angles in a triangle is equal to 180°<br/>

				Meaning of the ratio 1:3<br/>

				This means that the second acute angle is 3 times bigger than the first acute angle<br/>

				Let x be the first acute angle, then the second acute angle will be 3x<br/>

				x + 3x + 90° = 180°<br/>

				4x + 90° = 180°<br/>

				4x + 90° - 90° = 180° - 90°<br/>

				4x = 90°<br/>

				Since 4 × 22.5 = 90°, x = 22.5°<br/>

				The second angle is 3x = 3 × 22.5 = 67.5<br/>

				The measure of the two acute angles are 22.5 and 67.5<br/>

				A tricky geometry word problem<br/><br/>

				<h3>Word problem #5:<br/>

				The midpoint of a segment is (3, 6). If one endpoint is (4, 7), what is the other endpoint?</h3><br/>

				Suppose x1 is the missing x-coordinate of the other endpoint.<br/>

				To get the x-coordinate of the midpoint, you will need to do the math below:<br/>

				x1 + 4<br/>
				2
				 = 3<br/>

				x1 = 2 since 2 + 4 = 6 and 6 divided by 2 = 3<br/>

				Suppose y1 is the missing y-coordinate of the other endpoint.<br/>

				To get the y-coordinate of the midpoint, you will need to do the math below:<br/>

				y1 + 7<br/>
				2
				 = 6<br/>

				y1 = 5 since 5 + 7 = 12 and 12 divided by 2 = 6<br/>

				The other endpoint is (2, 5)<br/><br/>

				<h3>Word problem #6:<br/>

				The sum of the measures of the angles of an n-gon is 2340°. How many sides does this n-gon have?</h3><br/>

				To solve this problem, you need to know the following formula:<br/>

				Sum of the angles in an n-gon = (n - 2)× 180°<br/>

				n is the number of sides. So just plug in the numbers and solve<br/>

				2340° = (n - 2)× 180°<br/>

				2340° = 180°n - 360°<br/>

				2340° + 360° = 180°n - 360° + 360°<br/>

				2700° = 180°n<br/>

				Divide both sides 180°<br/>

				(2700° ÷ 180°) = (180° ÷ 180°)n<br/>

				15 = n<br/>

				The n-gon has 15 sides<br/><br/>

				<h3>Word problem #7:<br/>

				If two lines are perpendicular, what is the slope of the first line if the second line has a slope of 5</h3><br/>

				When two lines are perpendicular, the following equation is true<br/>

				Let m1 × m2 = -1<br/>

				m1 is the slope of the first line and m2 is the slope of the second line<br/>

				Thus, m1 × 5 = -1<br/>

				Divide both sides of this equation by 5<br/>

				(m1 × 5 ÷ 5) = (-1 ÷ 5)<br/>

				m1 = 
				-1
				5
				 = - 0.20<br/>


				An interesting geometry word problem<br/><br/>

				<h3>Word problem #8:<br/>

				The diameter of a penny is 0.750 inch and the diameter of a quarter is 0.955 inch.<br/>

				You put the penny on top and exactly in the middle of the quarter. Since the coin is smaller, it will not cover completely the quarter. <br/>

				What is the area of the portion that is not covered? Will the area change if the coin is not centered?</h3><br/>

				We can use A = πr2 since the coin is shaped like a circle<br/>

				Let B stand for the area of the portion not covered<br/>

				B = area of quarter - area of penny<br/>

				r = 0.375 inch for the penny and r = 0.4775 for the quarter<br/>

				B = 3.14 × 0.4775 × 0.4775 - 3.14 × 0.375 × 0.375<br/>

				B = 0.715 - 0.441<br/>

				B = 0.274 inch2<br/>

				As long as the coin remains inside the quarter, the area should stay the same</p>
			</div>
			</div>
		</div>

		<div class="video">
			<iframe width="420" height="315" src="https://www.youtube.com/embed/kRILen8VONQ" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>
</div>


<script type="text/javascript">
	function toggleOverview()
	{
      var show=document.getElementById('ans1');
      var display=show.style.display;
      if(display=='block')
      {
      	show.style.display='none';
      }
      else
      {
      	show.style.display='block';
      }
	}

	function toggleBasic()
	{
		var show=document.getElementById('ans2');
		var display=show.style.display;
		if(display=='block')
		{
			show.style.display='none';
		}
		else
		{
			show.style.display='block';
		}
	}

	function toggleQuestions()
	{
		var show=document.getElementById('ans3');
		var display=show.style.display;
		if(display=='block')
		{
			show.style.display='none';
		}
		else
		{
			show.style.display='block';
		}
	}
</script>
</body>
</html>