<!DOCTYPE html>
</!DOCTYPE html>
<html>
<head>

	<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
	<title>Number Systems</title>
<style type="text/css">

body
{
	margin-right: 0px;
	margin-left: 0px;
	background-color: #FFCBD3;
}

header
	{
		position: fixed;
		width: 100%;
		height: auto;
		left: 0;
		top: 0;
		line-height: 50px;
		background: rgba(132,231,132,1);
		z-index: 10;
		border-bottom: #767676 1px solid;
	}
.heading
{
	font-family: 'ABeeZee', sans-serif;
	position: relative;
	left: 75px;
	display: inline;
	line-height: 65px;
	font-size: 35px;
	color: rgba(123,123,122,1);
}

.float {
	font-family: 'Merriweather', serif;
	position: fixed;
	width: 23%;
	height: 100%;
	left: 100%;
	top: 0%;
	background-color: #e6e6e6;
	z-index: 100;
	transition: all .3s ease-in-out;
}
.box {
	position: absolute;
	width: 100%;
	left: 0%;
	height: 9.55%;
	font-size: 145%;
	text-align: center;
	cursor: pointer;
	background-color: #e6e6e6;
	color: #222;
}
#box1 {
	top: 0%;
	height: 14%;
	background-color: #202020;
	color: #aaa;
	font-size: 300%;
	font-family: 'maleficent';
	letter-spacing: 2px;
}
#box2 {
	top: 14%;
}
#box3 {
	top: 23.55%;
}
#box4 {
	top: 33.1%;
}
#box5 {
	top: 42.65%;
	font-size: 140%;
}
#box6 {
	top: 52.2%;
}
#box7 {
	top: 61.75%;
}
#box8 {
	top: 71.3%;
}
#box9 {
	top: 80.85%;
}
#box10 {
	top: 90.4%;
}
.hamburger {
	top: 0%;
	position: fixed;
	right: 0%;
	width: 3%;
	z-index: 101;
	cursor: pointer;
}
#filler {
	position: fixed;
	top: 0%;
	left: -100%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index: 99;
	opacity: 0.7;
}
</style>
<style type="text/css">
#nav-toggle {
	position: absolute;
	left: 50%;
	top: 50%;
}
#nav-toggle {
	cursor: pointer;
	padding: 10px 35px 16px 0px;
}
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
	cursor: pointer;
	border-radius: 1px;
	height: 4px;
	width: 40px;
	background: #aaa;
	position: absolute;
	display: block;
	content: '';
}
#nav-toggle span:before {
	top: -10px;
}
#nav-toggle span:after {
	bottom: -10px;
}
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
	transition: all 0.3s ease-in-out;
}
#nav-toggle.active span {
	background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
	top: 0;
}
#nav-toggle.active span:before {
	transform: rotate(45deg);
}
#nav-toggle.active span:after {
	transform: rotate(-45deg);
}
.contain {
	position: absolute;
	top: 2%;
	right: 1%;
	height: 5%;
	width: 8%;
}
.box {
	display: table;
}
.box span {
	width: 100%;
	height: 100%;
	display: table-cell;
	vertical-align: middle;
}
.box:hover {
	background-color: #aaa;
}

.list
{
	position: relative;
	margin-top: 65px;
	padding: 0px;
	width: 100%;
	background-color: #BDBDBD;
}

.top-nav
{
	border-bottom: #767676 1px solid;
	border-top: #767676 1px solid;
}

.top-nav ul
{
	position: relative;
	margin-top: 12px;
	list-style-type: none;
	overflow: hidden;
	padding-left: 0px;

}


.top-nav a
{
	font-family: 'Oxygen', sans-serif;
	text-decoration: none;
	font-size: 20px;
	color: #fff;
	text-align: center;
	padding: 10px 12px;

}

.top-nav li:hover
{
	background-color: #000;
}

.top-nav li
{
	display: inline-block;
	list-style: none;
}


</style>

<body>
<HEADER>
<div class="heading"><strong>Number System</strong></div>


<div class="contain" style="top:25px;"><a id="nav-toggle" onclick="menu()" class="hamburger"><span></span></a></div>
<div id="filler"></div>
<div class="float" id="float"><a href="loading.html">
  <div id="box1" class="box"><span>Guide</span></div>
  </a> <a href="MainPage.html">
  <div id="box2" class="box"><span>Main Page</span></div>
  </a> <a href="topics.html">
  <div id="box3" class="box"><span>Study Topics</span></div>
  </a> <a href="MathsTricks.html">
  <div id="box4" class="box"><span>Maths Tricks</span></div>
  </a> <a href="Books.html">
  <div id="box5" class="box"><span>Books</span></div>
  </a> <a href="pdf.html">
  <div id="box6" class="box"><span>PDFs</span></div>
  </a> <a href="AboutUs.html">
  <div id="box7" class="box"><span>About Us</span></div>
  </a> 
 </div>

</HEADER>

<div class="list">
<ul class="top-nav">
	<li><a href="NumberSystem.html">Basics</a></li>
	<li><a href="Arithmetic.html">Arithmetic</a></li>
	<li><a href="Algebra.html">Algebra</a></li>
	<li><a href="Mensuration.html">Mensuration</a></li>
	<li><a href="SetTheory.html">Set Theory</a></li>
	<li><a href="Geometry.html">Geometry</a></li>
	<li><a href="statistics.html">Statistics</a></li>
	<li><a href="Permutation.html">Permutation and Combination</a></li>
	<li><a href="probabilty.html">Probability</a></li>
</ul>
</div>	


  <script type="text/javascript">function menu(){if (document.getElementById("float").style.left=="77%"){document.getElementById("float").style.left="100%";document.getElementById("filler").style.left="-100%";}else{document.getElementById("float").style.left="77%";document.getElementById("filler").style.left="0%";}}function nomenu(){document.getElementById("float").style.left="100%";document.getElementById("filler").style.left="-100%";}</script> <script type="text/javascript">document.querySelector( "#nav-toggle" ) .addEventListener( "click", function(){this.classList.toggle( "active" );});</script>
  
<style type="text/css">
	.Content
	{
		width: 80%;
		display: block;
		margin-left: auto;
		margin-right: auto;
		height: auto;
		margin-top: 55px;
		padding-bottom: 50px;
		background-color: #fff;
		box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
	}

	.depth
	{
		padding: 20px;
	}

	.depth .img
	{
		margin-top: 20px;

	}
	.depth img
	{
		display: block;
		width: 75%;
		height: 50%;
		margin-left: auto;
		margin-right: auto;

	}

	.boxcontent
	{
		display: block;
		width: 100%;
		height: auto;
		margin-right: auto;
		margin-left: auto;
		border:#000 2px solid;
		margin-top: 30px;
		box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 
		
	}
	.boxcontent .info
	{
		padding: 5px 10px;
	}

	

	.video
	{
		margin-top: 40px;
		margin-right: auto;
		margin-left: auto;
		text-align: center;
	}
	
</style>

<div class="Content">
	<div class="depth">

		<div class="img">
			<img src="NumberSystem.jpeg"/>
			</div>

		<div class="text">
			<p style="font-family: 'Oxygen', sans-serif;margin-top:25px">Human nature dictates that we try to quantify everything we come in contact with, e.g. the number of students in a class, the number of eggs in a basket, etc. If we think about the type of things humans try to quantify, we can see that they are not all quantified in the same units of measure, e.g. time is measured in hours, minutes and seconds but the distance from Glasgow to Edinburgh is measured in miles. Therefore, a number system defines a set of values used to represent a quantity. Number Systems can be traced back to the early civilisations of Egypt and Babylon. These cultures could perform arithmetic operations on whole numbers, i.e. numbers without a decimal point.<br/>
			<br/>
			There are many number systems that have been, and still are in use, some of which may be familiar, these include Arabic, Babylonian, Mayan and Roman. The Roman number system uses numerals to represent each number, e.g. the number 5 is represented as V. In contrast, the most commonly used system is the Arabic system which uses the digits 0 to 9. This number system was used as early as the 3rd Century BC.<br/>

			Each number system can be defined by its base (sometimes referred to as the radix). This base value of the number system indicates the number of different values the set has before repeating itself, e.g. Decimal has a base of ten values, hence, the digits 0-9, Octal has a base of 8 values, hence the digits 0-7.</p>
		</div>

		

		<div class="boxcontent">
			<div class="info">
			<div id="OverviewButton" class="Overview" style="cursor:pointer;font-family: 'Oxygen', sans-serif;" onclick="toggleOverview()"><h2>Overview</h2></div>
			<div id="ans1" class="OverD" style="font-family: 'Oxygen', sans-serif;display:none; ">
				<p>When we type some letters or words, the computer translates them in numbers as computers can understand only numbers. A computer can understand positional number system where there are only a few symbols called digits and these symbols represent different values depending on the position they occupy in the number.<br/>

				A value of each digit in a number can be determined using

				<ul>

				<li>The digit</li>

				<li>The position of the digit in the number</li>

				<li>The base of the number system (where base is defined as the total number of digits available in the number system).</li>
				</ul>
			</div>

			<div class="border" style="border-bottom:#000 1px solid"></div>


			<div id="BasicButton" class="BasicRules" style="cursor:pointer;font-family: 'Oxygen', sans-serif;" onclick="toggleBasic()"><h2>Basic Rules</h2></div>
			<div id="ans2" class="br" style="font-family: 'Oxygen', sans-serif;display:none;">
			<h2>Decimal Number System</h2>
			<p>The number system that we use in our day-to-day life is the decimal number system. Decimal number system has base 10 as it uses 10 digits from 0 to 9. In decimal number system, the successive positions to the left of the decimal point represent units, tens, hundreds, thousands and so on.<br/>

			Each position represents a specific power of the base (10). For example, the decimal number 1234 consists of the digit 4 in the units position, 3 in the tens position, 2 in the hundreds position, and 1 in the thousands position, and its value can be written as<br/>

			(1x1000)+ (2x100)+ (3x10)+ (4xl)<br/>
			(1x103)+ (2x102)+ (3x101)+ (4xl00)<br/>
			1000 + 200 + 30 + 4<br/>
			1234<br/>
			As a computer programmer or an IT professional, you should understand the following number systems which are frequently used in computers.</p>

			<h2>Binary Number System</h2>
			<h4>Characteristics of binary number system are as follows:</h4>
			<ul style="list-style-type: circle;">
			<li>Uses two digits, 0 and 1.</li>

			<li>Also called base 2 number system</li>

			<li>Each position in a binary number represents a 0 power of the base (2).</li>

			<li>Last position in a binary number represents a x power of the base (2).</li>

			<p>
			Example</br/>
			Binary Number : 101012<br/>

			Calculating Decimal Equivalent:<br/>

			Step	Binary Number	Decimal Number<br/>
			Step 1	101012	((1 x 24) + (0 x 23) + (1 x 22) + (0 x 21) + (1 x 20))10<br/>
			Step 2	101012	(16 + 0 + 4 + 0 + 1)10<br/>
			Step 3	101012	2110<br/>
			</p>

			<h2>Octal Number System</h2>
			<h4>Characteristics of octal number system are as follows:</h4>
			<ul>
			<li>Uses eight digits, 0,1,2,3,4,5,6,7.</li>

			<li>Also called base 8 number system.</li>

			<li>Each position in an octal number represents a 0 power of the base (8). </li>

			<li>Last position in an octal number represents a x power of the base (8).</li>
			</ul>
			<p>
			Example<br/>
			Octal Number : 125708<br/>

			Calculating Decimal Equivalent:<br/>

			Step	Octal Number	Decimal Number<br/>
			Step 1	125708	((1 x 84) + (2 x 83) + (5 x 82) + (7 x 81) + (0 x 80))10<br/>
			Step 2	125708	(4096 + 1024 + 320 + 56 + 0)10<br/>
			Step 3	125708	549610<br/>
			</p>

			<h2>Hexadecimal Number System</h2>
			<h4>Characteristics of hexadecimal number system are as follows:</h4>
			<ul>
			<li>Uses 10 digits and 6 letters, 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F.</li>

			<li>Letters represents numbers starting from 10. A = 10. B = 11, C = 12, D = 13, E = 14, F = 15.</li>

			<li>Also called base 16 number system</li>

			<li>Each position in a hexadecimal number represents a 0 power of the base (16).</li> 

			<li>Last position in a hexadecimal number represents a x power of the base (16). </li>
			</ul>

			<p>
			Example<br/>
			Hexadecimal Number : 19FDE16<br/>

			Calculating Decimal Equivalent:<br/>

			Step	Binary Number	Decimal Number<br/>
			Step 1	19FDE16	((1 x 164) + (9 x 163) + (F x 162) + (D x 161) + (E x 160))10<br/>
			Step 2	19FDE16	((1 x 164) + (9 x 163) + (15 x 162) + (13 x 161) + (14 x 160))10<br/>
			Step 3	19FDE16	(65536+ 36864 + 3840 + 208 + 14)10<br/>
			Step 4	19FDE16	10646210<br/>
			</p>
			</div>
			<div class="border" style="border-bottom:#000 1px solid"></div>

			<div id="QuestionButton" class="Questions" style="cursor:pointer;font-family: 'Oxygen', sans-serif;" onclick="toggleQuestions()"><h2>Questions</h2></div>
			<div id="ans3" class="ques" style="display:none;font-family: 'Oxygen', sans-serif;">
			<p><h3>Question 1): On dividing a certain number by 342, we get 47 as a remainder. If the same number is divided by 18, what will be the remainder?</h3>

			Solution: <br/>
			Let k be the quotient,<br/>
			then Number = 342 k + 47<br/>
			= (18*19k)  + (18*2) + 11<br/>
			hence, remainder will be 11<br/>

			<h4>Note: First check whether the first Divisor (342) is divisible by new divisor (18), if that is true, then the new remainder will be the remainder from the first remainder (47) and new divisor(18).
			i.e. remainder of 47/18 = 11</h4>


			<h3>Question 2): What is the unit digit in the product (3547)153  x (251)72 ?</h3> 

			Solution: <br/>
			Required digit = unit digit in 7153  x  172  <br/>  
			= ( 74)38 x 7 x 1 = 7<br/>

			<h3>Question 3): A number when successively divided by 3, 5 and 8 leaves remainder 1, 4 and 7 respectively. Find the respective remainders if the order of divisors is reversed.</h3>

			Solution: <br/>
			In this type of questions, we need to find the Number and then divide it with given divisors in reversed manner.<br/>

			Dividend, when divisor is 8 and remainder is 7 = 8 x 1 + 7 = 15<br/>
			Dividend, when divisor is 5 and remainder is 4 = 5 x 15 + 4 = 79<br/>
			Dividend, when divisor is 3 and remainder is 1 = 3 x 79 + 1 = 238<br/>

			Hence, Number or Dividend is 238, and we divide it with 8, 5 and 3 (normal division) it will leave the remainders 6,4 and 2 respectively.<br/>

			<h3>Question 4): On dividing a number by 5, we get 3 as a remainder. what will be the remainder when the square of this number is divided by 5?</h3>

			Solution: <br/>
			remainder = remainder of square of 3 divided by 5 = 4<br/>

			<h3>Question 5): On dividing 2272 as well as 875 by 3 digit number N, we get the same remainder. The sum of the digits of N is:</h3>

			Solution: <br/>
			Here (2272 - 875)= 1397 is also exactly divisible by N,<br/>
			1397 = 11x127 => required three digit number is 127, whose digit sum = 10<br/>

			<h3>Question 6): What will be the remainder when (6767 + 67) is divided by 68?</h3>

			Solution:<br/>
			(xn + 1) will be divisible by (x+1) when x is odd.<br/>
			Therefore,  (6767 + 1) will be divisible by (67 +1)<br/>
			or,  (6767 + 1) + 66 when divided by 68 will give remainder 66<br/>

			<h3>Question 7): Which one of the following numbers will completely divide (461 + 462 + 463 + 464)?</h3>

			Solution: 461 ( 1 + 4 + 16 + 64 ) = > 461 x 85 =>  460 x 360 => which is divisible by 10.<br/>

			<h3>Question 8): When a number is divided by 13, the remainder is 11. When the same number is divided by 17, the remainder is 9. What is the number?</h3>

			Solution:<br/>
			Number = 13p+11 = 17q+9 => q= (2+13p)/17<br/>
			the least value of p for which q is whole number is 26.<br/>
			hence, number = (13 x 26 + 11) = 349<br/>

			<h3>Question 9): The sum of how many terms of the series 6 + 12 + 18 + 24 + ... 1800 ?</h3>

			Solution: here, a = 6; d=6, <br/>
			we know, Sn = n/2 [ 2a + (n-1)d ]  => 1800 = n/2[ 12 +(n-1)6 ] => n=24<br/>

			<h3>Question 10): (22 + 42 + 62 +…+202)</h3>

			Solution: <br/>
			22(12 + 22 + 32 +…+102) => 4 (1/6 * 10 * 11 * 21) = 1540<br/>

			<h3>Question 11): Find the sum of all the odd numbers from 1 to 101.</h3>

			Solution:<br/>
			The required Sum = Sum of all the odd numbers from 1 to 100 - Sum of all the odd numbers from 1 to 20.<br/>
			= Sum of first 51 odd numbers -  Sum of first 10 odd numbers<br/>
			= 502 - 202 = 2501<br/>

			<h3>Question 12): Find the greatest number of 5 digits which is exactly divisible by 137.</h3>

			Solution: <br/>
			The greatest number of 5 digits is 99999, on dividing it by 137 we get 126 as a remainder.<br/>
			therefore the required number = 99999 - 137 = 99873<br/>

			<h3>Question 13): The Sum of two numbers is 14 and their difference is 10. Find the product of the two numbers.</h3>

			Solution: <br/>
			(x+y)2 – (x-y)2 = 4xy<br/>
			142 -102 = 4xy<br/>


			xy = 24<br/>

			<h3>Question 14): The sum of two digit numbers is 8. If the digits are reversed, the number is decreased by 54. Find the number.</h3>

			Solution:<br/>
			x-y = dec. in number /9 = 54/9 = 6<br/>
			x+y = 8<br/>
			solving both, we get, x=7 and y=1.<br/>

			<h3>Question 15): How many numbers between 100 and 300 are divisible by 7?</h3>

			Solution: <br/>
			On diving the difference (300 - 200) by 7 we get 28 as quotient and 4 as a remainder, Hence, there are 28 such numbers.<br/>
			</p>

			</div>
			</div>
		</div>

		<div class="video">
			<iframe width="420" height="315" src="https://www.youtube.com/embed/B80efipymtc" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>
</div>


<script type="text/javascript">
	function toggleOverview()
	{
      var show=document.getElementById('ans1');
      var display=show.style.display;
      if(display=='block')
      {
      	show.style.display='none';
      }
      else
      {
      	show.style.display='block';
      }
	}

	function toggleBasic()
	{
		var show=document.getElementById('ans2');
		var display=show.style.display;
		if(display=='block')
		{
			show.style.display='none';
		}
		else
		{
			show.style.display='block';
		}
	}

	function toggleQuestions()
	{
		var show=document.getElementById('ans3');
		var display=show.style.display;
		if(display=='block')
		{
			show.style.display='none';
		}
		else
		{
			show.style.display='block';
		}
	}
</script>
</body>
</html>