<!DOCTYPE html>
<head>
	<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
	<title>Study Topics</title>
</head>

<style type="text/css">

header
	{
		position: fixed;
		width: 100%;
		height: auto;
		left: 0;
		top: 0;
		line-height: 50px;
		background: #ADD8E6;
		border-bottom: #000 1px solid;
	}
.heading
{
	font-family: 'ABeeZee', sans-serif;
	position: relative;
	left: 75px;
	display: inline;
	line-height: 65px;
	font-size: 35px;
	color: rgba(123,123,122,1);
}

.float {
	font-family: 'Merriweather', serif;
	position: fixed;
	width: 23%;
	height: 100%;
	left: 100%;
	top: 0%;
	background-color: #e6e6e6;
	z-index: 100;
	transition: all .3s ease-in-out;
}
.box {
	position: absolute;
	width: 100%;
	left: 0%;
	height: 9.55%;
	font-size: 145%;
	text-align: center;
	cursor: pointer;
	background-color: #e6e6e6;
	color: #222;
}
#box1 {
	top: 0%;
	height: 14%;
	background-color: #202020;
	color: #aaa;
	font-size: 300%;
	font-family: 'maleficent';
	letter-spacing: 2px;
}
#box2 {
	top: 14%;
}
#box3 {
	top: 23.55%;
}
#box4 {
	top: 33.1%;
}
#box5 {
	top: 42.65%;
	font-size: 140%;
}
#box6 {
	top: 52.2%;
}
#box7 {
	top: 61.75%;
}
#box8 {
	top: 71.3%;
}
#box9 {
	top: 80.85%;
}
#box10 {
	top: 90.4%;
}
.hamburger {
	top: 0%;
	position: fixed;
	right: 0%;
	width: 3%;
	z-index: 101;
	cursor: pointer;
}
#filler {
	position: fixed;
	top: 0%;
	left: -100%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index: 99;
	opacity: 0.7;
}
</style>
<style type="text/css">
#nav-toggle {
	position: absolute;
	left: 50%;
	top: 50%;
}
#nav-toggle {
	cursor: pointer;
	padding: 10px 35px 16px 0px;
}
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
	cursor: pointer;
	border-radius: 1px;
	height: 4px;
	width: 40px;
	background: #aaa;
	position: absolute;
	display: block;
	content: '';
}
#nav-toggle span:before {
	top: -10px;
}
#nav-toggle span:after {
	bottom: -10px;
}
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
	transition: all 0.3s ease-in-out;
}
#nav-toggle.active span {
	background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
	top: 0;
}
#nav-toggle.active span:before {
	transform: rotate(45deg);
}
#nav-toggle.active span:after {
	transform: rotate(-45deg);
}
.contain {
	position: absolute;
	top: 2%;
	right: 1%;
	height: 5%;
	width: 8%;
}
.box {
	display: table;
}
.box span {
	width: 100%;
	height: 100%;
	display: table-cell;
	vertical-align: middle;
}
.box:hover {
	background-color: #aaa;
}

</style>

<body>
<HEADER>

<div class="heading"><strong>Study Topics</strong></div>

<div class="contain" style="top:25px;"><a id="nav-toggle" onclick="menu()" class="hamburger"><span></span></a></div>
<div id="filler"></div>
<div class="float" id="float"><a href="loading.html">
  <div id="box1" class="box"><span>Guide</span></div>
  </a> <a href="MainPage.html">
  <div id="box2" class="box"><span>Main Page</span></div>
  </a> <a href="topics.html">
  <div id="box3" class="box"><span>Study Topics</span></div>
  </a> <a href="MathsTricks.html">
  <div id="box4" class="box"><span>Maths Tricks</span></div>
  </a> <a href="Books.html">
  <div id="box5" class="box"><span>Books</span></div>
  </a> <a href="pdf.html">
  <div id="box6" class="box"><span>PDFs</span></div>
  </a> <a href="AboutUs.html">
  <div id="box7" class="box"><span>About Us</span></div>
  </a> 
 </div>
</HEADER>


	


 <script type="text/javascript">function menu(){if (document.getElementById("float").style.left=="77%"){document.getElementById("float").style.left="100%";document.getElementById("filler").style.left="-100%";}else{document.getElementById("float").style.left="77%";document.getElementById("filler").style.left="0%";}}function nomenu(){document.getElementById("float").style.left="100%";document.getElementById("filler").style.left="-100%";}</script> <script type="text/javascript">document.querySelector( "#nav-toggle" ) .addEventListener( "click", function(){this.classList.toggle( "active" );});</script>


 <!--Main Part of the Page-->
<style type="text/css">
	body
	{
		background-color: rgba(231,123,11,0.4);
	}
	.Box
	{
		/*position: relative;
		width: 70%;
		margin-right: 10%;
		margin-left: 10%;*/
		width: 80%;
		display: block;
		margin-left: auto;
		margin-right: auto;
		height: auto;
		margin-top: 150px;
		padding-bottom: 70px;
		background-color: #fff;
		box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
	}

	.z-depth
	{
		padding: 10px;
		padding-bottom: 20px;
		height: auto;
		display: block;
		line-height: 20px;
		display: block;
		
	}

	.z-depth img
	{
		display: block;
		width: 100%;
		height: 100%;
		margin-left: auto;
		margin-right: auto;
	}

	

</style>
 <div class="Box">
	<div class="z-depth">
 		<div class="img"><img src="apti.png"></img></div>		
 		<div><p style="margin-top:10px; margin-bottom:20px;font-family: 'Oxygen', sans-serif;">
 			Aptitude is a very important aspect of a person's life. By aptitude, we usually understand Quantitative aptitude that basically judges our analytical and problem solving skills. Aptitude is one of the most important parts of competition exams and job interviews. You will find Aptitude Questions and Answers in almost every exam paper. The reason is to judge the problem solving and decision making skills of the candidate.
 			In most of the exam, aptitude test is conducted as a part of the written exam, which is usually the very first round of the selection procedure. Aptitude test basically involves mathematical questions. In these questions, speed of the candidate matters more than his/her knowledge. Aptitude paper is an essential part of almost all competitive exams. If you are going to appear for any competitive exam or for a job interview, you must start working on your aptitude skills.<br/>
 			<br/>
			There are available books and aptitude study material both online and offline. You can purchase books to read them or you can read online. There are thousands of websites that provide study material for aptitude preparation. Also, many websites provide you with the facility of free or paid online aptitude test series.  You can join online test series for better results. Also, many coaching institutes provide coaching facilities to competitive exams aspirants. No matter which way you choose, but aptitude training needs practice and speed. Try to enhance these skills.<br/>
			<h4 style="font-family: 'Oxygen', sans-serif;">Important Topics to Study !</h4>
 		</p></div>



 		<style type="text/css">

 			.complete
 			{
 				width: auto;
 				height: auto;
 				display: block;
 			}


 			.whole
 			{
 				display: flex;
 				width: auto;
 				height: auto;
 			}

 			.single
 			{
 				display: block;
 				width: 33.33%;
 				height: 100%;
 				padding:10px;
 			}

 			/*#one
 			{
 				position: relative;
 				left: 33.33%;
 				bottom: 223.81px;

 			}

 			#two
 			{
 				position: relative;
 				left: 66.66%;
 				bottom: 447.62px;
 			}*/

 			.inner
 			{
 			
 				border: #000 2px solid;
 				box-shadow: 2px 2px 2px 2px rgba(112,123,111,0.4);
 			}

 			.inner:hover
 			{
 				box-shadow: 3px 3px 3px 3px rgba(12,23,45,0.7);
 			}
 			.pic
 			{
 				padding-top: 10px;
 				width: 100%;
 				height: 130px;
 			}
 			.pic img
 			{
 				height: 150px;
 				width: 200px;
 			}

 			.text
 			{
 				font-family: 'Oxygen', sans-serif;
 				margin-top: 50px;
 				width: 100%;
 				text-align: center;
 			}
 			a
 			{
 				text-decoration: none;
 			}


 		</style>
		<div class="complete">
		<div class="whole">
			<div class="single">
				<div class="inner"><a href="NumberSystem.html">
					<div class="pic"><img src="basics.png"></img></div>
					<div class="text"><h2>Number System</h2></div>
				</div></a>
			</div>

			<div class="single" id="one">
				<div class="inner"><a href="Arithmetic.html">
					<div class="pic"><img src="Arithmetic.png"></img></div>
					<div class="text"><h2>Arithmetic</h2></div>
				</div></a>
			</div>

			<div class="single" id="two">
				<div class="inner"><a href="Algebra.html">
					<div class="pic"><img src="Algebra.jpg"></img></div>
					<div class="text"><h2>Algebra</h2></div>
				</div></a>
			</div>
		</div> 

		<div class="whole">
			<div class="single">
				<div class="inner"><a href="Mensuration.html">
					<div class="pic"><img src="Mensuration.jpg"></img></div>
					<div class="text"><h2>Mensuration</h2></div>
				</div></a>
			</div>

			<div class="single" id="one">
				<div class="inner"><a href="SetTheory.html">
					<div class="pic"><img src="setth.png"></img></div>
					<div class="text"><h2>Set Theory</h2></div>
				</div></a>
			</div>

			<div class="single" id="two">
				<div class="inner"><a href="Geometry.html">
					<div class="pic"><img src="Geometry.gif"></img></div>
					<div class="text"><h2>Geometry</h2></div>
				</div></a>
			</div>
		</div>


		<div class="whole">
			<div class="single">
				<div class="inner"><a href="Statistics.html">
					<div class="pic"><img src="statistics.jpg"></img></div>
					<div class="text"><h2>Statistics</h2></div>
				</div></a>
			</div>

			<div class="single" id="one">
				<div class="inner"><a href="Permutation.html">
					<div class="pic"><img src="pnc.jpg"></img></div>
					<div class="text"><h2>Permutation and Combination</h2></div>
				</div></a>
			</div>

			<div class="single" id="two">
				<div class="inner"><a href="Probability.html">
					<div class="pic"><img src="prob.gif"></img></div>
					<div class="text"><h2>Probability</h2></div>
				</div></a>
			</div>
		</div>
		</div>
 </div>
</div>
</body>
</html>