<!DOCTYPE html>
</!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
	<title>About Us</title>

	<style type="text/css">

	body
	{
		background-color: #B2EBF2;
		animation: anim;
		animation-duration: 6s;
		animation-iteration-count: infinite;
		animation-timing-function: ease-in;
		animation-direction: alternate;
	}

	@keyframes anim
	{
		10%{
			background-color:#C8E6C9;
			animation-timing-function: ease-in;
		}
		30%
		{
			background-color:#F0F4C3;
			animation-timing-function: ease-in;
		}
		50%
		{
			background-color: #FFECB3;
			animation-timing-function: ease-in;
		}
		70%
		{
			background-color: #FFCCBC;
			animation-timing-function: ease-in;
		}
		100%
		{
			background-color: #D7CCC8;
			animation-timing-function: ease-out;
		}
	}

	#circle
	{
		height: 350px;
		width: 350px;
		border-radius: 200px;
		border:#000 2px solid;
		background-color: #FFB5C5;
		margin-left: auto;
		margin-right: auto;
		margin-top: 150px;
		margin-bottom: auto;
	}


	</style>

</head>


<body>
<div class="text" id="circle" >
	<p style="font-size:50px;padding:40px;text-align:center;padding-top:30px;font-family: 'Playfair Display', serif;" id="content" onclick="change()">Click to Know about me
</div>


<script type="text/javascript">
function change()
{
	var show=document.getElementById('circle');
	var content=document.getElementById('content');

	show.style.height="500px";
	show.style.width="500px";
	show.style.borderRadius="0px";
	show.style.border="#fff 4px solid";
	show.style.backgroundColor="lightblue";
	show.style.marginTop="80px";
	show.style.fontSize="40px";


	content.innerHTML="Hey I'm Shraddha!<br/> and This is my First Website.<br/>Sorry for any Kind of Inconvinence!";
	content.onclick=function(){
		window.location.href="MainPage.html";
	}
}

	
</script>

</body>
</html>