<!DOCTYPE html>
</!DOCTYPE html>
<html>
<head>

	<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
	<title>Mensuration</title>
<style type="text/css">

body
{
	margin-right: 0px;
	margin-left: 0px;
	background-color: #FFCBD3;
}

header
	{
		position: fixed;
		width: 100%;
		height: auto;
		left: 0;
		top: 0;
		line-height: 50px;
		background: rgba(132,231,132,1);
		z-index: 10;
		border-bottom: #767676 1px solid;
	}
.heading
{
	font-family: 'ABeeZee', sans-serif;
	position: relative;
	left: 75px;
	display: inline;
	line-height: 65px;
	font-size: 35px;
	color: rgba(123,123,122,1);
}

.float {
	font-family: 'Merriweather', serif;
	position: fixed;
	width: 23%;
	height: 100%;
	left: 100%;
	top: 0%;
	background-color: #e6e6e6;
	z-index: 100;
	transition: all .3s ease-in-out;
}
.box {
	position: absolute;
	width: 100%;
	left: 0%;
	height: 9.55%;
	font-size: 145%;
	text-align: center;
	cursor: pointer;
	background-color: #e6e6e6;
	color: #222;
}
#box1 {
	top: 0%;
	height: 14%;
	background-color: #202020;
	color: #aaa;
	font-size: 300%;
	font-family: 'maleficent';
	letter-spacing: 2px;
}
#box2 {
	top: 14%;
}
#box3 {
	top: 23.55%;
}
#box4 {
	top: 33.1%;
}
#box5 {
	top: 42.65%;
	font-size: 140%;
}
#box6 {
	top: 52.2%;
}
#box7 {
	top: 61.75%;
}
#box8 {
	top: 71.3%;
}
#box9 {
	top: 80.85%;
}
#box10 {
	top: 90.4%;
}
.hamburger {
	top: 0%;
	position: fixed;
	right: 0%;
	width: 3%;
	z-index: 101;
	cursor: pointer;
}
#filler {
	position: fixed;
	top: 0%;
	left: -100%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index: 99;
	opacity: 0.7;
}
</style>
<style type="text/css">
#nav-toggle {
	position: absolute;
	left: 50%;
	top: 50%;
}
#nav-toggle {
	cursor: pointer;
	padding: 10px 35px 16px 0px;
}
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
	cursor: pointer;
	border-radius: 1px;
	height: 4px;
	width: 40px;
	background: #aaa;
	position: absolute;
	display: block;
	content: '';
}
#nav-toggle span:before {
	top: -10px;
}
#nav-toggle span:after {
	bottom: -10px;
}
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
	transition: all 0.3s ease-in-out;
}
#nav-toggle.active span {
	background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
	top: 0;
}
#nav-toggle.active span:before {
	transform: rotate(45deg);
}
#nav-toggle.active span:after {
	transform: rotate(-45deg);
}
.contain {
	position: absolute;
	top: 2%;
	right: 1%;
	height: 5%;
	width: 8%;
}
.box {
	display: table;
}
.box span {
	width: 100%;
	height: 100%;
	display: table-cell;
	vertical-align: middle;
}
.box:hover {
	background-color: #aaa;
}

.list
{
	position: relative;
	margin-top: 65px;
	padding: 0px;
	width: 100%;
	background-color: #BDBDBD;
}

.top-nav
{
	border-bottom: #767676 1px solid;
	border-top: #767676 1px solid;
}

.top-nav ul
{
	position: relative;
	margin-top: 12px;
	list-style-type: none;
	overflow: hidden;
	padding-left: 0px;

}


.top-nav a
{
	font-family: 'Oxygen', sans-serif;
	text-decoration: none;
	font-size: 20px;
	color: #fff;
	text-align: center;
	padding: 10px 12px;

}

.top-nav li:hover
{
	background-color: #000;
}

.top-nav li
{
	display: inline-block;
	list-style: none;
}


</style>

<body>
<HEADER>
<div class="heading"><strong>Mensuration</strong></div>


<div class="contain" style="top:25px;"><a id="nav-toggle" onclick="menu()" class="hamburger"><span></span></a></div>
<div id="filler"></div>
<div class="float" id="float"><a href="loading.html">
  <div id="box1" class="box"><span>Guide</span></div>
  </a> <a href="MainPage.html">
  <div id="box2" class="box"><span>Main Page</span></div>
  </a> <a href="topics.html">
  <div id="box3" class="box"><span>Study Topics</span></div>
  </a> <a href="MathsTricks.html">
  <div id="box4" class="box"><span>Maths Tricks</span></div>
  </a> <a href="Books.html">
  <div id="box5" class="box"><span>Books</span></div>
  </a> <a href="pdf.html">
  <div id="box6" class="box"><span>PDFs</span></div>
  </a> <a href="AboutUs.html">
  <div id="box7" class="box"><span>About Us</span></div>
  </a> 
 </div>

</HEADER>

<div class="list">
<ul class="top-nav">
	<li><a href="NumberSystem.html">Basics</a></li>
	<li><a href="Arithmetic.html">Arithmetic</a></li>
	<li><a href="Algebra.html">Algebra</a></li>
	<li><a href="Mensuration.html">Mensuration</a></li>
	<li><a href="SetTheory.html">Set Theory</a></li>
	<li><a href="Geometry.html">Geometry</a></li>
	<li><a href="statistics.html">Statistics</a></li>
	<li><a href="Permutation.html">Permutation and Combination</a></li>
	<li><a href="probabilty.html">Probability</a></li>
</ul>
</div>	


  <script type="text/javascript">function menu(){if (document.getElementById("float").style.left=="77%"){document.getElementById("float").style.left="100%";document.getElementById("filler").style.left="-100%";}else{document.getElementById("float").style.left="77%";document.getElementById("filler").style.left="0%";}}function nomenu(){document.getElementById("float").style.left="100%";document.getElementById("filler").style.left="-100%";}</script> <script type="text/javascript">document.querySelector( "#nav-toggle" ) .addEventListener( "click", function(){this.classList.toggle( "active" );});</script>
  
<style type="text/css">
	.Content
	{
		width: 80%;
		display: block;
		margin-left: auto;
		margin-right: auto;
		height: auto;
		margin-top: 55px;
		padding-bottom: 50px;
		background-color: #fff;
		box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
	}

	.depth
	{
		padding: 20px;
	}

	.depth .img
	{
		margin-top: 20px;

	}
	.depth img
	{
		display: block;
		width: 75%;
		height: 50%;
		margin-left: auto;
		margin-right: auto;

	}

	.boxcontent
	{
		display: block;
		width: 100%;
		height: auto;
		margin-right: auto;
		margin-left: auto;
		border:#000 2px solid;
		margin-top: 30px;
		box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 
		
	}
	.boxcontent .info
	{
		padding: 5px 10px;
	}

	

	.video
	{
		margin-top: 40px;
		margin-right: auto;
		margin-left: auto;
		text-align: center;
	}
	
</style>

<div class="Content">
	<div class="depth">

		<div class="img">
			<img src="MensurationCover.jpg"/>
			</div>

		<div class="text">
			<p style="font-family: 'Oxygen', sans-serif;margin-top:25px">The Greeks divided the field of mathematics into arithmetic (the study of "multitude," or discrete quantity) and geometry (that of magnitude,"or continuous quantity) and considered both to have originated in practical activities. Proclus, in his Commentary on Euclid, observes that geometry—literally, "measurement of land"—first arose in surveying practices among the ancient Egyptians, for the flooding of the Nile compelled them each year to redefine the boundaries of properties. Similarly, arithmetic started with the commerce and trade of Phoenician merchants. Although Proclus wrote quite late in the ancient period (in the 5th century ad), his account drew upon views proposed much earlier—by Herodotus (mid-5th century bc), for example, and by Eudemus, a disciple of Aristotle (late 4th century bc).</p>
		</div>

		

		<div class="boxcontent">
			<div class="info">
			<div id="OverviewButton" class="Overview" style="cursor:pointer;font-family: 'Oxygen', sans-serif;" onclick="toggleOverview()"><h2>Overview</h2></div>
			<div id="ans1" class="OverD" style="font-family: 'Oxygen', sans-serif;display:none; ">
			<p>
			In this section we will discuss about mensuration.<br/>
			Mensuration is the branch of mathematics which deals with the study of different geometrical shapes,their areas and Volume.In the broadest sense, it is all about the process of measurement. It is based on the use of algebraic equations and geometric calculations to provide measurement data regarding the width, depth and volume of a given object or group of objects. While the measurement results obtained by the use of mensuration are estimates rather than actual physical measurements, the calculations are usually considered very accurate. <br/><br/>

			There are two types of geometric shapes <br/>1) 2D  <br/>2) 3D<br/><br/>
			2D shapes are <br/>1) Square 2) Rectangle 3) Parallelogram 4) Rhombus<br/> 
			5) Triangle 6) Trapezoid 7) Circle <br/><br/>

			3D shapes : They have surface area and volume.<br/> 1) Cube<br/> 2) Rectangular Prism (Cuboid) <br/>3) Cylinder <br/>4) Cone<br/> 5) Sphere and Hemisphere<br/> 6) Prism <br/>
			7) Pyramid. <br/><br/></p>
			</div>

			<div class="border" style="border-bottom:#000 1px solid"></div>


			<div id="BasicButton" class="BasicRules" style="cursor:pointer;font-family: 'Oxygen', sans-serif;" onclick="toggleBasic()"><h2>Basic Rules</h2></div>
			<div id="ans2" class="br" style="font-family: 'Oxygen', sans-serif;display:none;">
			<p>
				<h3>Areas of plane figures:</h3><br/>

				<b>Area of Rectangle = l *b (where l = length, b = Breadth)</b><br/><br/>

				<b>Area of square = A *A (where a is side of the square )</b><br/><br/>

				<b>Area of triangle = 1/2 * h * b(where h is height , b is measure of base)</b><br/><br/>

				<b>Area of Parllelogram = b * h(where b is base , h is height)</b><br/><br/>
				                                    
				<b>Area of Trapezium = 1/2(sum of parallel sides *perpendicular distance   between them) = 1/2 (a+b)h</b> <br/><br/>

				{where a and b are parallel sides and h is the perpendicular distance between them}<br/><br/>

				<b>Area of Circle = Õ r2 where r is the radius of the circle</b><br/><br/>

				<b>Circumference of the circle = 2Õr(where r is radius of the circle)</b><br/><br/>

				<b>Area of Equilateral Triangle =Ö3 /4 a2</b><br/><br/>
				                                    
				<b>A.</b>Rectangle<br/>
				1] [ diagonal]2 = [length]2+[breadth]2<br/>
				2] perimeter= 2[l+b]<br/><br/>
				<b>B.</b>Square<br/>
				1] area=[side]2=1/2 [diagonal]2.<br/>
				2] perimeter =4 x side<br/><br/>
				C.area of four walls= 2 x [ l+b]xh<br/><br/>
				<b>D.</b>area of //gram=base x height<br/><br/>
				<b>E.</b>area of an equlateral triangle= sq. root 3  xside2<br/><br/>
				                                               
				<b>F.</b>perimeter of an equilateral triangle=3x side<br/><br/>
				<b>G.</b>if a,b and c are side of a triangle and s=[a+b+c]/2 then
				 area of triangle= sq. root of [ s(s-a)(s-b)(s-c)]<br/><br/>
				<b>H.</b> circumference of a circle=2Õr<br/><br/>
				 <b>I.</b>area of a circle=Pr2<br/><br/></p>
			</div>
			<div class="border" style="border-bottom:#000 1px solid"></div>

			<div id="QuestionButton" class="Questions" style="cursor:pointer;font-family: 'Oxygen', sans-serif;" onclick="toggleQuestions()"><h2>Questions</h2></div>
			<div id="ans3" class="ques" style="display:none;font-family: 'Oxygen', sans-serif;">
			<p>
			<h3>Q1.the length of garden is 120 m and breadth is 80 m. the perimeter will be?</h3><br/>
			sol. l=120 m     b= 80 m<br/>
			perimeter = 2(l+b)=2(120+80)=400 m<br/><br/>

			<h3>Q2. the length and breadth of a courtyard are 15m and 12m. find the  number of tiles which are 50cmx40cm in size?</h3><br/>
			sol. area of the court yard= lxb=15x12=180 sq.m<br/>
			    area of tile = 50/100 x 40/100=1/5 sq m.<br/>
			number of tiles = area of court yard/ area of a tile=180/(1/5)=900 tiles.<br/><br/>

			<h3>Q3. the lenght ,breadth and heigth of a room are respectively 12 m,8m  and 5 m. if all the four walls of it are to be pastedwith paper 80 cm wide. find the length of the paper?</h3><br/>
			sol.area of four walls= 2(l+b)x h=2(12+8)x5=200 sq m<br/>
			 the length of the paper =200/(80/100)=250 m<br/><br/>

			<h3>Q4.three sides of a triangle are 13cm,14cm and 15 cm. the area of a triangle will be?</h3><br/>
			sol. a=13    b=14        c= 15<br/>
			  semiperimeter of triangle=(13+14+15)/2=21<br/>
			area of the triangle= sq.root of [ s(s-a)(s-b)(s-c)]<br/>
			                             = sq.root of [ 21(21-13)(21-14)(21-15)]<br/>
			                             =sq .root of 7056=84 sq.cm<br/><br/>

			<h3>Q5.a wheel covers the distance 220 m in one round . the radius of the wheel is?</h3><br/>
			sol. circumference of the wheel=>2Pr=220 m,solving this radius of the wheel comes=35 cm<br/><br/>

			<h3>Q6:the area of the circle is 616 sq cm. what is its radius ?</h3><br/>
			sol.  given, Pr2  =616<br/>
			                 r=sq.root of 616/(22/7)=14 cm.<br/><br/>

			<h3>Q7: the radius of the cylinder is 14 cm and the height 50 cm.the area of the whole surface is?</h3><br/>
			sol. the whole surface area of a cylinder is =2 P rh+2Pr<br/>
			                                      putting the respective data here we get the answer=5632 sq m<br/><br/>

			<h3>Q8.the radius of the sphere is 7 cm.the area of its surface will be?</h3><br/>
			sol: area of surface of a sphere = 4Pr2<br/>
			                                                                    = 4 x (22/7)x 7x7=616 sq m<br/><br/>

			<h3>Q9:the side of the cube is 10 cm. the area of all the surfaces is?</h3><br/>
			sol: area of all surfaces=6x(side)2<br/>
			                                =6x 10x10 = 600 sq cm<br/><br/>

			<h3>Q 10:a rectangle is  24 cm x 6 cm. what is the perimeter of a square with equal area?</h3><br/>
			sol: area of the rectangle=24x6=144 sq.cm=area of square.<br/>
			       area of square=side2 =144<br/>
			                              side = 12 cm<br/>
			now, perimeter of square = 4x side =4x12=48 cm<br/><br/>

			<h3>Q11:the area of a square garden is 576 sq m. what is the area of a path  2m around it?</h3><br/>
			sol. side of the square = sq root of 576=24 m.<br/>
			   side including the path= 24+4=28 m<br/>
			 area including path= 28x28=784 sq m<br/>
			area of the path= 784-576=208 sq m<br/><br/>

			<h3>Q12.if the side of the square is doubled ,its area  is increased by what %?</h3><br/>
			sol.present side =a   A=a2<br/>
			when side is doubled, A=(2a)2 =4a2<br/>
			so increase in area = 3a2<br/>
			so increase percentage =(3a2/a2  )x100= 300%<br/><br/>

			<h3>Q13. the largest possible  square inscribed in a circle of radius 7cm.find the area of the square?</h3><br/>
			sol: when the largest square is inscribed inside the circle its diagonal is equal to the diameter of the circle.<br/>
			 therefore, d=14 cm<br/>
			  area of the square =d2/2=196/2=98 sq cm<br/><br/>

			<h3>Q14: the length, breadth and height of a tank are 4m, 3m and 1.5 m.how many litres of water it will contain?</h3><br/>
			sol: volume of tank=4x3x1.5=18 m3 now since ,1m3=1000ltr<br/>
			      so, 18 m3 = 18000 litres<br/><br/></p>

			</div>
			</div>
		</div>

		<div class="video">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/yEKX2tcsCkE" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>
</div>


<script type="text/javascript">
	function toggleOverview()
	{
      var show=document.getElementById('ans1');
      var display=show.style.display;
      if(display=='block')
      {
      	show.style.display='none';
      }
      else
      {
      	show.style.display='block';
      }
	}

	function toggleBasic()
	{
		var show=document.getElementById('ans2');
		var display=show.style.display;
		if(display=='block')
		{
			show.style.display='none';
		}
		else
		{
			show.style.display='block';
		}
	}

	function toggleQuestions()
	{
		var show=document.getElementById('ans3');
		var display=show.style.display;
		if(display=='block')
		{
			show.style.display='none';
		}
		else
		{
			show.style.display='block';
		}
	}
</script>
</body>
</html>